DATABASE_URL="postgresql://postgres:postgres@localhost:5432/inventory_db?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/inventory_db?schema=public"
JWT_SECRET="Proflow Labs"
PORT="3001"